user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream php-upstream {
        server php-api:9000; # PHP-FPM 服务名
    }

    server {
        listen 80;
        server_name localhost;

        # 前端静态文件
        location / {
            root /usr/share/nginx/html; # Vue 构建后的静态文件
            index index.html;
            try_files $uri $uri/ /index.html; # 支持 Vue Router
        }

        # 后端 API 请求
        location /api/ {
            try_files $uri $uri/ /api/routes.php?$query_string;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/backend/index.php;
            include fastcgi_params;
        }

        # 拒绝访问 .ht 文件
        location ~ /\.ht {
            deny all;
        }
    }
}